<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:background="#ffff00"
        android:text="色の指定" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp bold normal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp italic normal"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp bold+italic normal"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp sans"
        android:textSize="30sp"
        android:typeface="sans" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp serif"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30sp monospace"
        android:textSize="30sp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="影をつける"
        android:shadowColor="#f00"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="1.0"
        android:textSize="30sp" />

    <TextView
        style="@style/CodeFont"
        android:text="スタイル CodeFont" />

    <TextView
        style="@style/CodeFont.Blue"
        android:text="スタイル CodeFont.Blue" />
</LinearLayout>
