<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="長い長いテキストあいうえおかきくけこさしすせそたちつてとなにぬねの" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="長い長いテキストあいうえおかきくけこさしすせそたちつてとなにぬねの" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:hint="maxLength=10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字種" />

        <EditText
            style="@style/common"
            android:hint="number"
            android:inputType="number" />

        <EditText
            style="@style/common"
            android:hint="numberSigned"
            android:inputType="numberSigned" />

        <EditText
            style="@style/common"
            android:hint="numberDecimal"
            android:inputType="numberDecimal" />

        <EditText
            style="@style/common"
            android:hint="numberSigned|numberDecimal"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            style="@style/common"
            android:hint="phone"
            android:inputType="phone" />

        <EditText
            style="@style/common"
            android:hint="datetime"
            android:inputType="datetime" />

        <EditText
            style="@style/common"
            android:hint="date"
            android:inputType="date" />

        <EditText
            style="@style/common"
            android:hint="time"
            android:inputType="time" />

        <EditText
            style="@style/common"
            android:hint="textUri"
            android:inputType="textUri" />

        <EditText
            style="@style/common"
            android:hint="textEmailAddress"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/common"
            android:hint="textPassword"
            android:inputType="textPassword" />

        <EditText
            style="@style/common"
            android:hint="textVisiblePasswod"
            android:inputType="textVisiblePassword" />

        <EditText
            style="@style/common"
            android:hint="textWebEditText"
            android:inputType="textWebEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/errorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="errorButton"/>
    </LinearLayout>
</ScrollView>
